# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
}

order += "wireless _first_"
# order += "ethernet _first_"
order += "battery 0"
order += "disk /"
order += "volume master"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "🌐%quality - %essid"
        format_down = "⛔Disconnected"
}

ethernet _first_ {
        format_up = "Ethernet: %ip (%speed)"
}

battery 0 {
    format = "%status%percentage"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "? UNK"
    status_full = "🔌"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

disk "/" {
        format = "💽%free/%total"
}
volume master {
    format = "🎧%volume"
    format_muted = "🔇Muted"
    device = "pulse:<insert you device here>"
}

memory {
        format = "💾%used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "🕰️%H:%M:%S %d/%m/%Y"
}
